{
  "name": "openclaw-plugin-mobile-ui",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",

  "openclaw": {
    "extensions": ["./dist/index.js"]
  },

  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json && node scripts/prepare-lite.mjs",
    "dev": "node ./node_modules/typescript/bin/tsc -p tsconfig.json -w",
    "companion:server": "node dist/companion/server.js",
    "test:companion-runs": "node scripts/test-companion-runs.cjs",
    "test:companion-sharing": "node scripts/test-companion-sharing.cjs",
    "test:remote-bridge-core": "node scripts/test-remote-bridge-core.cjs",
    "test:remote-bridge-slack": "node scripts/test-remote-bridge-slack.cjs",
    "test:remote-bridge-slack-resilience": "node scripts/test-remote-bridge-slack-resilience.cjs",
    "accept:remote-bridge-runtime": "python3 scripts/accept-remote-bridge-runtime.py",
    "test:trace-induction": "node scripts/test-trace-induction.cjs",
    "test:provider-fallback": "node scripts/test-provider-fallback.cjs"
  },

  "dependencies": {
    "nostr-tools": "^2.23.5"
  },

  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ws": "^8.22.0"
  }
}
